server.port=8081
#database
spring.flyway.enabled= true
spring.flyway.baselineVersion= 1
spring.flyway.locations= classpath:db/migration
spring.flyway.sqlMigrationSuffixes= .sql
spring.flyway.baselineOnMigrate= true
spring.flyway.sqlMigrationPrefix= V
spring.flyway.schemas= public
spring.datasource.url = jdbc:postgresql://ec2-44-193-182-0.compute-1.amazonaws.com:5432/d3akb8pavu0hum?socketTimeout=3
spring.datasource.username= ebysrkcxxtknhs
spring.datasource.password= ec6c2cd68be4e39d6891b28c2e29d59d29b870b4f1bfbc3540c3733f80d64cd3
spring.datasource.driverClassName= org.postgresql.Driver
server.error.include-message=always
